<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>SonarQube - Jenkins Int&eacute;gration [Jenkins]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-29 11:28">
  <link rel="start" href="jenkins.html" title="Jenkins">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrhohv9g"};
/*1*/ window.scLoadParams = {destUri:"/co/jenkins_16.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("jenkins.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Jenkins</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>SonarQube - Jenkins Int&eacute;gration</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Installation de SonarQube serveur</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>T&eacute;l&eacute;charger la version sonar 6.7.6 LTS &agrave; partir du lien : <strong class="txt_emp_is ">https://www.sonarqube.org/downloads/</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-18.png" width="558" height="177" alt></div></figure></div><div class="rBk "><p>D&eacute;zipper l'archive dans un r&eacute;pertoire de votre choix.</p></div><div class="rBk "><p><strong class="txt_emp_is ">Configuration des Variables d'environnement</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/03_cr-19.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/03_cr-19_1.png" width="630" height="158" alt></a></div></figure></div><div class="rBk "><p>et le path ...</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-20.png" width="557" height="193" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Configuration BDD (XAMPP V5.6.3 --- MySQL server &gt;= 5.6)</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cr&eacute;er une Database nomm&eacute; : <strong class="txt_emp_is ">sonar</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-21.png" width="560" height="121" alt></div></figure></div><div class="rBk "><p>Dans la rubrique &laquo; <strong class="txt_emp_is ">Privil&egrave;ges / Ajouter un utilisateur</strong> &raquo; remplir et <strong class="txt_emp_is ">cochez</strong> tous les privil&egrave;ges pour cet utilisateur.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-22.png" width="560" height="159" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Configuration de Sonar</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans votre dossier d'installation, &eacute;diter et configurer le fichier de configuration &laquo; <strong class="txt_emp_is ">sonar.properties</strong> &raquo;</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># User credentials.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>sonar.jdbc<span class="cm-def">.username</span><span class="cm-operator">=</span>sonar</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>sonar.jdbc<span class="cm-def">.password</span><span class="cm-operator">=</span>sonar</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-comment">#----- MySQL 5.6 or greater</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-comment"># Only InnoDB storage engine is supported (not myISAM).</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-comment"># Only the bundled driver is supported. It can not be changed.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>sonar.jdbc<span class="cm-def">.url</span><span class="cm-operator">=</span>jdbc:mysql://localhost:3306/sonar<span class="cm-def">?useUnicode</span><span class="cm-operator">=</span><span class="cm-atom">true</span><span class="cm-def">&amp;characterEncoding</span><span class="cm-operator">=</span>utf8<span class="cm-def">&amp;rewriteBatchedStatements</span><span class="cm-operator">=</span><span class="cm-atom">true</span><span class="cm-def">&amp;useConfigs</span><span class="cm-operator">=</span>maxPerformance<span class="cm-def">&amp;useSSL</span><span class="cm-operator">=</span><span class="cm-atom">false</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># User credentials.
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

#----- MySQL 5.6 or greater
# Only InnoDB storage engine is supported (not myISAM).
# Only the bundled driver is supported. It can not be changed.
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance&amp;useSSL=false
</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>D&eacute;marrage de Sonar</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Allez dans le r&eacute;pertoire &laquo; <strong class="txt_emp_is ">bin</strong> &raquo;.</p></li><li class="txt_ili "><p>En fonction de votre syst&egrave;me d'exploitation et <strong class="txt_emp_is ">CPU (32 ou 64 bits),</strong> entrez dans le r&eacute;pertoire.</p></li><li class="txt_ili "><p>Identifiez le script de d&eacute;marrage de sonar</p></li><li class="txt_ili "><p>Run <strong class="txt_emp_is ">StartSonar</strong> et acc&eacute;der &agrave; l'url : <strong class="txt_emp_is ">http://localhost:9000</strong></p></li></ul></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Jenkins Plugins</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Naviguez dans</strong> -&gt; <strong class="txt_emp_is ">Administrer Jenkins</strong> -&gt; <strong class="txt_emp_is ">Gestion des plugins</strong> et <strong class="txt_emp_is ">s&eacute;lectionner le plugin</strong></p></div><div class="rBk "><p><strong class="txt_emp_is ">SonarQube scanner</strong> et cochez le red&eacute;marrage de Jenkins apr&egrave;s installation.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-23.png" width="560" height="286" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Jenkins configuration syst&egrave;me</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Get a Server authentication token from <strong class="txt_emp_is ">SonarQube</strong> (<strong class="txt_emp_is ">Administration | Security | Users)</strong> and provide it in Jenkins</p></div><div class="rBk "><p>user/pass&nbsp;: admin/admin pour SonarQube</p></div><div class="rBk "><p><strong class="txt_emp_is ">Naviguez dans -&gt; Administrer Jenkins -&gt; Configurer le syst&egrave;me</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/03_cr-24.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/03_cr-24_1.png" width="630" height="157" alt></a></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Jenkins Configuration globale des outils</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Naviguez dans -&gt; Administrer Jenkins -&gt; Configuration globale des outils</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-25.png" width="576" height="144" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Projet Jenkins : jenkins-sonar</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cr&eacute;ez un projet <strong class="txt_emp_is ">jenkins-sonar</strong> de type &quot;<strong class="txt_emp_is ">free-style</strong>&quot;</p></div><div class="rBk "><p><strong class="txt_emp_is ">Gestion de code source</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-26.png" width="570" height="125" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">Github url&nbsp;</strong>: https://github.com/Formation67/maven-test.git</p></div><div class="rBk "><p><strong class="txt_emp_is ">Build</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-27.png" width="567" height="208" alt></div></figure></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>sonar<span class="cm-def">.projectKey</span><span class="cm-operator">=</span>TEST-PROJECT</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>sonar<span class="cm-def">.projectName</span><span class="cm-operator">=</span>TEST-PROJECT</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>sonar<span class="cm-def">.projectVersion</span><span class="cm-operator">=</span><span class="cm-number">1</span>.0</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>sonar<span class="cm-def">.sources</span><span class="cm-operator">=</span>src/main/java/</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>sonar<span class="cm-def">.language</span><span class="cm-operator">=</span>java</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>sonar.java<span class="cm-def">.binaries</span><span class="cm-operator">=</span>target/classes  </pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">sonar.projectKey=TEST-PROJECT
sonar.projectName=TEST-PROJECT
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes  </pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>R&eacute;sultat</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Lancez un build suite &agrave; la configuration du projet. Lorsque ce dernier est vert, cliquez sur :</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-28.png" width="573" height="253" alt></div></figure></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="jenkins_15.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Projet CheckStyle - PMD - FindBugs)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="jenkins_7.html" target="_self" class="btnNav next" title="Suivant (Livraison/D&eacute;ploiement continue dans Jenkins)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="22"><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_1.html"><a href="jenkins_1.html" target="_self" class="item"><span>Installation de Jenkins</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="jenkins_4.html"><a href="jenkins_4.html" target="_self" class="item"><span>Cr&eacute;er son premier projet Jenkins</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_5.html"><a href="jenkins_5.html" target="_self" class="item"><span>Int&eacute;gration continu dans Jenkins</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_6.html"><a href="jenkins_6.html" target="_self" class="item" type="up"><span>Inspection continu dans Jenkins</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_11.html"><a href="jenkins_11.html" target="_self" class="item"><span>Installation des plugins qualit&eacute; et m&eacute;trique</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_12.html"><a href="jenkins_12.html" target="_self" class="item"><span>Projet CheckStyle</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_13.html"><a href="jenkins_13.html" target="_self" class="item"><span>Projet PMD</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_14.html"><a href="jenkins_14.html" target="_self" class="item"><span>Projet FindBugs</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_15.html"><a href="jenkins_15.html" target="_self" class="item"><span>Projet CheckStyle - PMD - FindBugs</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_16.html"><span class="item"><span>SonarQube - Jenkins Int&eacute;gration</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_7.html"><a href="jenkins_7.html" target="_self" class="item"><span>Livraison/D&eacute;ploiement continue dans Jenkins</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="jenkins.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
