<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Jenkins Build Pipeline [Jenkins]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-29 11:28">
  <link rel="start" href="jenkins.html" title="Jenkins">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrhohv9g"};
/*1*/ window.scLoadParams = {destUri:"/co/jenkins_19.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("jenkins.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Jenkins</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Jenkins Build Pipeline</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Installer le plugin Build pipeline</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_11.png" width="579" height="226" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">Installer sans Red&eacute;marrer</strong></p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cr&eacute;ez une nouvelle vue</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans la page home de Jenkins, cliquer sur l'onglet avec le signe <strong class="txt_emp_is ">+</strong>, pour cr&eacute;er une vue</p><p>Nom de la vue : <strong class="txt_emp_is ">build pipeline</strong></p><p>S&eacute;lectionner&nbsp;: <strong class="txt_emp_is ">Build Pipeline View</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_12.png" width="610" height="262" alt></div></figure></div><div class="rBk "><p>Cliquer sur <strong class="txt_emp_is ">OK</strong></p></div><div class="rBk "><p>Dans la section : <strong class="txt_emp_is ">Pipeline Flow -&gt; Upstream / downstream config</strong></p><p>Select Initial Job : <strong class="txt_emp_is "><strong class="txt_emp_is ">simple-web-maven-job</strong></strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_27.png" width="554" height="186" alt></div></figure></div><div class="rBk "><p>Cliquez sur <strong class="txt_emp_is ">Apply</strong> puis <strong class="txt_emp_is ">OK</strong></p><p>Nous obtenons une vue du flow</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/40_cd_28.png" width="580" height="200" alt></div></figure></div><div class="rBk "><p>Lancer un build en cliquant sur <strong class="txt_emp_is ">Run</strong></p></div><div class="rBk "><p>Rafra&icirc;chir le navigateur si <strong class="txt_emp_is ">Rafra&icirc;chissement automatique</strong> n'est pas activer</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="jenkins_18.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (D&eacute;ploiement dans un environnement de pr&eacute;-production)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="jenkins_20.html" target="_self" class="btnNav next" title="Suivant (Cr&eacute;ons un Job qui ex&eacute;cute Checkstyle)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="22"><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_1.html"><a href="jenkins_1.html" target="_self" class="item"><span>Installation de Jenkins</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="jenkins_4.html"><a href="jenkins_4.html" target="_self" class="item"><span>Cr&eacute;er son premier projet Jenkins</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_5.html"><a href="jenkins_5.html" target="_self" class="item"><span>Int&eacute;gration continu dans Jenkins</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_6.html"><a href="jenkins_6.html" target="_self" class="item"><span>Inspection continu dans Jenkins</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_7.html"><a href="jenkins_7.html" target="_self" class="item" type="up"><span>Livraison/D&eacute;ploiement continue dans Jenkins</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_17.html"><a href="jenkins_17.html" target="_self" class="item"><span>Configuration du serveur Tomcat de test</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_18.html"><a href="jenkins_18.html" target="_self" class="item"><span>D&eacute;ploiement dans un environnement de pr&eacute;-production</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_19.html"><span class="item"><span>Jenkins Build Pipeline</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_20.html"><a href="jenkins_20.html" target="_self" class="item"><span>Cr&eacute;ons un Job qui ex&eacute;cute Checkstyle</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_21.html"><a href="jenkins_21.html" target="_self" class="item"><span>D&eacute;ploiement dans un serveur de production</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_22.html"><a href="jenkins_22.html" target="_self" class="item"><span>Jenkins Pipeline As Code (Jenkinsfile)</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="jenkins.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
