<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Installation sous Docker [Jenkins]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-29 11:28">
  <link rel="start" href="jenkins.html" title="Jenkins">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrhohv9g"};
/*1*/ window.scLoadParams = {destUri:"/co/jenkins_3.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("jenkins.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Jenkins</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Installation sous Docker</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>First, pull the official <strong class="txt_emp_is ">jenkins</strong> image from Docker repository.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>docker pull jenkins:2.60.3</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">docker pull jenkins:2.60.3</pre></div></div></div><div class="rBk "><p>Cr&eacute;ez un fichier <strong class="txt_emp_is ">docker-compose.yml</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-yaml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-atom">version</span><span class="cm-meta">: </span><span class="cm-string">'3'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-atom">services</span><span class="cm-meta">:</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-atom">  jenkins</span><span class="cm-meta">:</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-atom">    image</span><span class="cm-meta">: </span>jenkins<span class="cm-meta">:</span><span class="cm-number">2.60.3</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-atom">    container_name</span><span class="cm-meta">: </span>jenkins</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-atom">    restart</span><span class="cm-meta">: </span>always</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-atom">    ports</span><span class="cm-meta">:</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-meta">      - </span>8080:8080</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">version: '3'

services:
  jenkins:
    image: jenkins:2.60.3
    container_name: jenkins
    restart: always
    ports:
      - 8080:8080</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">Build and run</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-yaml"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>docker-compose up</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">docker-compose up</pre></div></div></div><div class="rBk "><p>Lors du lancement, un <strong class="txt_emp_is ">password</strong> est automatiquement g&eacute;n&eacute;rer dans la console, copiez <strong class="txt_emp_is ">password</strong> pour l&rsquo;&eacute;tape suivante</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/01_password.png" width="531" height="141" alt></div></figure></div><div class="rBk "><p>Ouvrir un navigateur sur l'url suivante&nbsp;: <strong class="txt_emp_is ">http://localhost&nbsp;:8080</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/02_index.png" width="375" height="199" alt></div></figure></div><div class="rBk "><p>Entrez le mot de passe copier &agrave; l'&eacute;tape pr&eacute;c&eacute;dente. Puis cliquer sur suivant&nbsp;:</p></div><div class="rBk "><p>Vous obtenez&nbsp;:</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_install_1.png" width="382" height="239" alt></div></figure></div><div class="rBk "><p>Fermez l'onglet Personnalise Jenkins, vous obtenez</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/04_debut.png" width="382" height="245" alt></div></figure></div><div class="rBk "><p>Cliquer sur <strong class="txt_emp_is ">Commencer &agrave; utiliser Jenkins</strong></p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Changer de mot de passe Admin</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cliquer sur <strong class="txt_emp_is ">admin</strong> =&gt; <strong class="txt_emp_is ">Configurer </strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/05_chgt-passw.png" width="230" height="110" alt></div></figure></div><div class="rBk "><p>Entrez votre mot de passe (moi <strong class="txt_emp_is ">admin/admin</strong>) dans la section <strong class="txt_emp_is ">Mot de passe</strong>, puis <strong class="txt_emp_is ">Sauvegarder</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/06_new-pass.png" width="230" height="46" alt></div></figure></div><div class="rBk "><p>Logout and Login again</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="jenkins_2.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Installation sous windows)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="jenkins_4.html" target="_self" class="btnNav next" title="Suivant (Cr&eacute;er son premier projet Jenkins)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="22"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_1.html"><a href="jenkins_1.html" target="_self" class="item" type="up"><span>Installation de Jenkins</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_2.html"><a href="jenkins_2.html" target="_self" class="item"><span>Installation sous windows</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_3.html"><span class="item"><span>Installation sous Docker</span></span></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="jenkins_4.html"><a href="jenkins_4.html" target="_self" class="item"><span>Cr&eacute;er son premier projet Jenkins</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_5.html"><a href="jenkins_5.html" target="_self" class="item"><span>Int&eacute;gration continu dans Jenkins</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_6.html"><a href="jenkins_6.html" target="_self" class="item"><span>Inspection continu dans Jenkins</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_7.html"><a href="jenkins_7.html" target="_self" class="item"><span>Livraison/D&eacute;ploiement continue dans Jenkins</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="jenkins.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
