<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Jenkins Pipeline As Code (Jenkinsfile) [Jenkins]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-29 11:28">
  <link rel="start" href="jenkins.html" title="Jenkins">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrhohv9g"};
/*1*/ window.scLoadParams = {destUri:"/co/jenkins_22.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("jenkins.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Jenkins</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Jenkins Pipeline As Code (Jenkinsfile)</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Intallation du plugin pipeline</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Jenkins -&gt; Administrer Jenkins -&gt; Gestion des plugins</strong></p></div><div class="rBk "><p>v&eacute;rifier plugin <strong class="txt_emp_is ">pipeline</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/60_a1.png" width="562" height="170" alt></div></figure></div><div class="rBk "><p>Installer sans red&eacute;marrer si n&eacute;cessaire</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cr&eacute;ation d'un nouveau Job PipelineAsCode</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>S&eacute;lectionner le type <strong class="txt_emp_is ">Pipeline</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/60_a2.png" width="594" height="271" alt></div></figure></div><div class="rBk "><p>Cliquer sur <strong class="txt_emp_is ">OK</strong></p><p>Dans la section <strong class="txt_emp_is ">Pipeline</strong></p><p>Nous allons sp&eacute;cifier l'emplacement scm(Git repo) du fichier <strong class="txt_emp_is ">JenkinsFile</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/06_a3.png" width="573" height="252" alt></div></figure></div><div class="rBk "><p><strong class="txt_emp_is ">Puis configurer comme suit:</strong> https://github.com/Formation67/simple-web-maven</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/60_a3.png" width="569" height="319" alt></div></figure></div><div class="rBk "><p>Cliquer sur <strong class="txt_emp_is ">sauver</strong></p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cr&eacute;ation de Jenkinsfile dans le projet</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Ouvrir le projet <strong class="txt_emp_is ">simple-web-maven</strong> dans eclipse</p><p>Cr&eacute;ez un fichier <strong class="txt_emp_is ">Jenkinsfile</strong> &agrave; la racine du projet (au niveau du <strong class="txt_emp_is ">pom.xml</strong>)</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/javascript"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">pipeline</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">agent</span> <span class="cm-variable">any</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">stages</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable">stage</span><span class="cm-undefined">(</span><span class="cm-string">'Init'</span><span class="cm-undefined">) {</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>            <span class="cm-variable">steps</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>                <span class="cm-variable">echo</span> <span class="cm-string">&quot;Testing...&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>            }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-variable">stage</span><span class="cm-undefined">(</span><span class="cm-string">'Build'</span><span class="cm-undefined">) {</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>            <span class="cm-variable">steps</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>                 <span class="cm-variable">echo</span> <span class="cm-string">&quot;Building...&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>            }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        <span class="cm-variable">stage</span><span class="cm-undefined">(</span><span class="cm-string">'Deploy'</span><span class="cm-undefined">) {</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>            <span class="cm-variable">steps</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>                 <span class="cm-variable">echo</span> <span class="cm-string">&quot;Code deployed.&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>            }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>        }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">pipeline {
    agent any

    stages {
        stage('Init') {
            steps {
                echo &quot;Testing...&quot;
            }
        }
        stage('Build') {
            steps {
                 echo &quot;Building...&quot;
            }
        }
        stage('Deploy') {
            steps {
                 echo &quot;Code deployed.&quot;
            }
        }
    }
}
</pre></div></div></div><div class="rBk "><p>Faire un commit puis un push vers GitHub</p><p>Lancer le Pipeline <strong class="txt_emp_is ">PipelineAsCode</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/60_a4.png" width="567" height="261" alt></div></figure></div><div class="rBk "><p>V&eacute;rifiez la sortie console du build</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/60_a5.png" width="571" height="580" alt></div></figure></div><div class="rBk "><p>Documentation : <strong class="txt_emp_is ">https://jenkins.io/doc/book/pipeline/jenkinsfile/</strong></p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Automate our existing Jenkins Pipeline</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Ouvrir le projet <strong class="txt_emp_is ">simple-web-maven</strong></p><p>&Eacute;diter le fichier <strong class="txt_emp_is ">Jenkinsfile</strong></p><p>Transformer comme suit :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/javascript"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">pipeline</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">agent</span> <span class="cm-variable">any</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">stages</span><span class="cm-undefined">{</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-variable">stage</span><span class="cm-undefined">(</span><span class="cm-string">'Build'</span><span class="cm-undefined">){</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>            <span class="cm-variable">steps</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>                <span class="cm-variable">bat</span> <span class="cm-string">'mvn clean package'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>            }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>            <span class="cm-variable">post</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>                <span class="cm-variable">success</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>                    <span class="cm-variable">echo</span> <span class="cm-string">'Now Archiving...'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>                    <span class="cm-variable">archiveArtifacts</span> <span class="cm-variable">artifacts</span><span class="cm-undefined">: </span><span class="cm-string">'**/target/*.war'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>                }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>            }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">pipeline {
    agent any
    stages{
        stage('Build'){
            steps {
                bat 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
    }
}
</pre></div></div></div><div class="rBk "><p>Commit / Push dans GitHub</p><p>Lancer le build <strong class="txt_emp_is ">PipelineAsCode</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/60_a6.png" width="564" height="265" alt></div></figure></div><div class="rBk "><p>Ouvrir la console du build</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/60_a7.png" width="564" height="303" alt></div></figure></div><div class="rBk "><p>&Eacute;diter le fichier <strong class="txt_emp_is ">Jenkinsfile</strong></p><p>Transformer comme suit :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/javascript"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">pipeline</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">agent</span> <span class="cm-variable">any</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>  <span class="cm-variable">tools</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">maven</span> <span class="cm-string">'localMaven'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>  }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">stages</span><span class="cm-undefined">{</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">stage</span><span class="cm-undefined">(</span><span class="cm-string">'Build'</span><span class="cm-undefined">){</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>            <span class="cm-variable">steps</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>                <span class="cm-variable">bat</span> <span class="cm-string">'mvn clean package'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>            }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>            <span class="cm-variable">post</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>                <span class="cm-variable">success</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>                    <span class="cm-variable">echo</span> <span class="cm-string">'Now Archiving...'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>                    <span class="cm-variable">archiveArtifacts</span> <span class="cm-variable">artifacts</span><span class="cm-undefined">: </span><span class="cm-string">'**/target/*.war'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>                }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>            }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-variable">stage</span> (<span class="cm-string">'Deploy to Staging'</span><span class="cm-undefined">){</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>            <span class="cm-variable">steps</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>                <span class="cm-variable">build</span> <span class="cm-variable">job</span><span class="cm-undefined">: </span><span class="cm-string">'deploy-to-staging'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>            }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>        }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>}</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">pipeline {
    agent any
  tools {
    maven 'localMaven'
  }
    stages{
        stage('Build'){
            steps {
                bat 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage ('Deploy to Staging'){
            steps {
                build job: 'deploy-to-staging'
            }
        }
    }
}</pre></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/04_cl-12.png" width="570" height="186" alt></div></figure></div><div class="rBk "><p>Commit / Push dans GitHub</p><p>Lancer le build <strong class="txt_emp_is ">PipelineAsCode</strong></p><p>V&eacute;rifier dans Jenkins</p><p>Ouvrir un navigateur <strong class="txt_emp_is ">http://localhost:8180/sample/</strong></p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Final Step</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>&Eacute;diter le fichier <strong class="txt_emp_is ">Jenkinsfile</strong></p><p>Transformer comme suit :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/javascript"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">pipeline</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">agent</span> <span class="cm-variable">any</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>  <span class="cm-variable">tools</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">maven</span> <span class="cm-string">'localMaven'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>  }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">stages</span><span class="cm-undefined">{</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">stage</span><span class="cm-undefined">(</span><span class="cm-string">'Build'</span><span class="cm-undefined">){</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>            <span class="cm-variable">steps</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>                <span class="cm-variable">bat</span> <span class="cm-string">'mvn clean package'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>            }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>            <span class="cm-variable">post</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>                <span class="cm-variable">success</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>                    <span class="cm-variable">echo</span> <span class="cm-string">'Now Archiving...'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>                    <span class="cm-variable">archiveArtifacts</span> <span class="cm-variable">artifacts</span><span class="cm-undefined">: </span><span class="cm-string">'**/target/*.war'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>                }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>            }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-variable">stage</span> (<span class="cm-string">'Deploy to Staging'</span><span class="cm-undefined">){</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>            <span class="cm-variable">steps</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>                <span class="cm-variable">build</span> <span class="cm-variable">job</span><span class="cm-undefined">: </span><span class="cm-string">'deploy-to-staging'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>            }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>        }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>        <span class="cm-variable">stage</span> (<span class="cm-string">'Deploy to Production'</span><span class="cm-undefined">){</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>            <span class="cm-variable">steps</span><span class="cm-undefined">{</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>                <span class="cm-variable">timeout</span><span class="cm-undefined">(</span><span class="cm-variable">time</span><span class="cm-undefined">:</span><span class="cm-number">5</span><span class="cm-undefined">, </span><span class="cm-variable">unit</span><span class="cm-undefined">:</span><span class="cm-string">'DAYS'</span><span class="cm-undefined">){</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>                    <span class="cm-variable">input</span> <span class="cm-variable">message</span><span class="cm-undefined">:</span><span class="cm-string">'Approve PRODUCTION Deployment?'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>                }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>                <span class="cm-variable">build</span> <span class="cm-variable">job</span><span class="cm-undefined">: </span><span class="cm-string">'deploy-to-Prod'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>            }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>            <span class="cm-variable">post</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>                <span class="cm-variable">success</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>                    <span class="cm-variable">echo</span> <span class="cm-string">'Code deployed to Production.'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>                }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>                <span class="cm-variable">failure</span> {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>                    <span class="cm-variable">echo</span> <span class="cm-string">' Deployment failed.'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>                }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>            }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>        }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre>}</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">pipeline {
    agent any
  tools {
    maven 'localMaven'
  }
    stages{
        stage('Build'){
            steps {
                bat 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage ('Deploy to Staging'){
            steps {
                build job: 'deploy-to-staging'
            }
        }

        stage ('Deploy to Production'){
            steps{
                timeout(time:5, unit:'DAYS'){
                    input message:'Approve PRODUCTION Deployment?'
                }

                build job: 'deploy-to-Prod'
            }
            post {
                success {
                    echo 'Code deployed to Production.'
                }

                failure {
                    echo ' Deployment failed.'
                }
            }
        }

    }

}</pre></div></div></div><div class="rBk "><p>Commit / Push dans GitHub</p><p>Lancer <strong class="txt_emp_is ">localhost</strong> sur le port 8280</p><p>Lancer le build <strong class="txt_emp_is ">PipelineAsCode</strong></p><p>Nous obtenons dans <strong class="txt_emp_is ">Jenkins</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/04_cl-13.png" width="558" height="213" alt></div></figure></div><div class="rBk "><p>Ouvrir un navigateur</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">http://localhost:8180/sample/</strong></p></li><li class="txt_ili "><p><strong class="txt_emp_is ">http://localhost:8280/sample/</strong></p></li></ul></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="jenkins_21.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (D&eacute;ploiement dans un serveur de production)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="22"><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_1.html"><a href="jenkins_1.html" target="_self" class="item"><span>Installation de Jenkins</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="jenkins_4.html"><a href="jenkins_4.html" target="_self" class="item"><span>Cr&eacute;er son premier projet Jenkins</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_5.html"><a href="jenkins_5.html" target="_self" class="item"><span>Int&eacute;gration continu dans Jenkins</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_6.html"><a href="jenkins_6.html" target="_self" class="item"><span>Inspection continu dans Jenkins</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_7.html"><a href="jenkins_7.html" target="_self" class="item" type="up"><span>Livraison/D&eacute;ploiement continue dans Jenkins</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_17.html"><a href="jenkins_17.html" target="_self" class="item"><span>Configuration du serveur Tomcat de test</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_18.html"><a href="jenkins_18.html" target="_self" class="item"><span>D&eacute;ploiement dans un environnement de pr&eacute;-production</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_19.html"><a href="jenkins_19.html" target="_self" class="item"><span>Jenkins Build Pipeline</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_20.html"><a href="jenkins_20.html" target="_self" class="item"><span>Cr&eacute;ons un Job qui ex&eacute;cute Checkstyle</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_21.html"><a href="jenkins_21.html" target="_self" class="item"><span>D&eacute;ploiement dans un serveur de production</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_22.html"><span class="item"><span>Jenkins Pipeline As Code (Jenkinsfile)</span></span></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="jenkins.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
