<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Installation des plugins qualit&eacute; et m&eacute;trique [Jenkins]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-29 11:28">
  <link rel="start" href="jenkins.html" title="Jenkins">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrhohv9g"};
/*1*/ window.scLoadParams = {destUri:"/co/jenkins_11.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("jenkins.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Jenkins</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Installation des plugins qualit&eacute; et m&eacute;trique</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Installation de Checkstyle</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Checkstyle peut &ecirc;tre utilis&eacute; dans les projets de d&eacute;veloppement informatiques afin d'assurer un niveau bien d&eacute;fini de qualit&eacute; de code source.</p><p>En respectant un certain nombre de conventions et de bonnes pratiques, le code produit par divers d&eacute;veloppeurs s'assemble de fa&ccedil;on plus coh&eacute;rente.</p><p>Checkstyle d&eacute;finit un ensemble de modules contenant des r&egrave;gles que l'on peut configurer de fa&ccedil;on plus ou moins stricte. Chaque r&egrave;gle peut se traduire, selon le cas, par une notification, un avertissement ou par une erreur.</p><p>Checkstyle permet, par exemple, de v&eacute;rifier :</p><ul class="txt_il "><li class="txt_ili "><p>la pr&eacute;sence de commentaires Javadoc pour les classes, les attributs et les m&eacute;thodes</p></li><li class="txt_ili "><p>les conventions de nommage des attributs et des m&eacute;thodes</p></li><li class="txt_ili "><p>une limitation du nombre de param&egrave;tres de m&eacute;thodes, la longueur des lignes, etc.</p></li><li class="txt_ili "><p>la pr&eacute;sence d'en-t&ecirc;tes obligatoires</p></li><li class="txt_ili "><p>l'utilisation des importations de paquets, de classes, des modificateurs de port&eacute;e et des blocs d'instructions</p></li><li class="txt_ili "><p>l'espacement entre certains caract&egrave;res</p></li><li class="txt_ili "><p>les bonnes pratiques d'&eacute;criture de classe</p></li><li class="txt_ili "><p>les sections de code dupliqu&eacute;</p></li><li class="txt_ili "><p>diverses mesures de complexit&eacute;, notamment des expressions</p></li></ul><p>Checkstyle se pr&eacute;sente sous la forme d'une archive Jar qui peut &ecirc;tre ex&eacute;cut&eacute;e :</p><ul class="txt_il "><li class="txt_ili "><p>directement sur une <strong class="txt_emp_is ">machine virtuelle Java,</strong></p></li><li class="txt_ili "><p>via une t&acirc;che <strong class="txt_emp_is ">ANT</strong>,</p></li><li class="txt_ili "><p>via un <strong class="txt_emp_is ">plugin maven [archive].</strong></p></li></ul></div><div class="rBk "><p>Dans la plateforme Jenkins, allez sur &laquo;<strong class="txt_emp_is "> Administrer Jenkins</strong> &raquo;</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-01.png" width="552" height="612" alt></div></figure></div><div class="rBk "><p> Puis dans &laquo; <strong class="txt_emp_is ">Gestion des plugins</strong> &raquo;</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-02.png" width="561" height="160" alt></div></figure></div><div class="rBk "><p> Aller dans la rubrique (Disponibles) et taper sur la barre de recherche : &laquo; <strong class="txt_emp_is ">checkstyle</strong> &raquo;</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-03.png" width="573" height="91" alt></div></figure></div><div class="rBk "><p>Apr&egrave;s avoir s&eacute;lectionn&eacute; le plugin. Cliquer sur &laquo;<strong class="txt_emp_is "> Installer sans red&eacute;marrer</strong> &raquo;</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_cr-04.png" width="564" height="397" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Installation de FindBugs</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>FindBugs est un logiciel libre d'analyse statique de bytecode Java.</p><p>Son but est de trouver des bugs dans les programmes Java en identifiant des patterns reconnus comme &eacute;tant des bugs.</p><p>FindBugs a &eacute;t&eacute; cr&eacute;&eacute; par William Pugh &agrave; l'universit&eacute; du Maryland et est distribu&eacute; selon les termes de la licence GNU LGPL.</p></div><div class="rBk "><p><strong class="txt_emp_is ">Principe de fonctionnement</strong></p></div><div class="rBk "><p>FindBugs est bas&eacute; sur des plugins et des d&eacute;tecteurs de bugs. Les plugins (sous forme de jar) contiennent un fichier xml d&eacute;crivant les d&eacute;tecteurs qu'il contient ainsi que les d&eacute;tecteurs eux-m&ecirc;mes.</p><p>FindBugs prend en entr&eacute;e les fichiers .class &agrave; analyser et leur applique l'un apr&egrave;s l'autre les d&eacute;tecteurs provenant des plugins. Chaque d&eacute;tecteur parcourt le bytecode Java et &eacute;met un avertissement lorsqu'il rencontre un ensemble d'instructions qui pourrait correspondre &agrave; un bug. Les avertissements sont collect&eacute;s par FindBugs pour &ecirc;tre pr&eacute;sent&eacute;s &agrave; l'utilisateur lorsque tous les d&eacute;tecteurs auront &eacute;t&eacute; ex&eacute;cut&eacute;s. L'utilisateur pourra ensuite examiner le rapport de bug pour v&eacute;rifier manuellement s'il y a bien un bug et le corriger si besoin.</p></div><div class="rBk "><p>Faire de m&ecirc;me que <strong class="txt_emp_is ">CheckStyle</strong> pour installer le plugin <strong class="txt_emp_is ">FindBugs</strong></p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Installation de PMD</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>PMD est un framework qui permet d'analyser le code source Java.</p><p>Il contient un certain nombre de r&egrave;gles qui assurent la qualit&eacute; de code :</p><ul class="txt_il "><li class="txt_ili "><p>le code inutile,</p></li><li class="txt_ili "><p>les imbrications trop complexes</p></li><li class="txt_ili "><p>...</p></li></ul><p>Il permet d'obtenir le r&eacute;sultat par le biais d'un rapport.</p><p>Il a plusieurs interpr&eacute;tations officieuses, la plus appropri&eacute;e &eacute;tant probablement <strong class="txt_emp_is ">P</strong>rogramming <strong class="txt_emp_is ">M</strong>istake <strong class="txt_emp_is ">D</strong>etector</p><p>Son utilisation peut &ecirc;tre automatis&eacute;e au travers du moteur de production comme</p><ul class="txt_il "><li class="txt_ili "><p>Ant,</p></li><li class="txt_ili "><p>Maven</p></li><li class="txt_ili "><p>et Gradle.</p></li></ul><p>PMD s'int&egrave;gre &eacute;galement dans diff&eacute;rents IDE Java comme Eclipse, IntelliJ et NetBeans.</p><p>PMD apporte une s&eacute;rie d'outils compl&eacute;mentaires :</p><ul class="txt_il "><li class="txt_ili "><p>un d&eacute;tecteur de code dupliqu&eacute; par copier-coller appel&eacute; CPD (qui supporte d'autre langages que Java tel PHP, Ruby, ou encore le Fortran) ;</p></li><li class="txt_ili "><p>un analyseur de flux de donn&eacute;es</p></li><li class="txt_ili "><p>un d&eacute;tecteur de code mort.</p></li></ul></div><div class="rBk "><p>Faire de m&ecirc;me que <strong class="txt_emp_is ">CheckStyle</strong> pour installer le plugin <strong class="txt_emp_is ">PMD</strong></p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="jenkins_6.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Inspection continu dans Jenkins)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="jenkins_12.html" target="_self" class="btnNav next" title="Suivant (Projet CheckStyle)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="22"><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_1.html"><a href="jenkins_1.html" target="_self" class="item"><span>Installation de Jenkins</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="jenkins_4.html"><a href="jenkins_4.html" target="_self" class="item"><span>Cr&eacute;er son premier projet Jenkins</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_5.html"><a href="jenkins_5.html" target="_self" class="item"><span>Int&eacute;gration continu dans Jenkins</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_6.html"><a href="jenkins_6.html" target="_self" class="item" type="up"><span>Inspection continu dans Jenkins</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_11.html"><span class="item"><span>Installation des plugins qualit&eacute; et m&eacute;trique</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_12.html"><a href="jenkins_12.html" target="_self" class="item"><span>Projet CheckStyle</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_13.html"><a href="jenkins_13.html" target="_self" class="item"><span>Projet PMD</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_14.html"><a href="jenkins_14.html" target="_self" class="item"><span>Projet FindBugs</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_15.html"><a href="jenkins_15.html" target="_self" class="item"><span>Projet CheckStyle - PMD - FindBugs</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_16.html"><a href="jenkins_16.html" target="_self" class="item"><span>SonarQube - Jenkins Int&eacute;gration</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_7.html"><a href="jenkins_7.html" target="_self" class="item"><span>Livraison/D&eacute;ploiement continue dans Jenkins</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="jenkins.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
