<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;er son premier projet Jenkins [Jenkins]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-29 11:28">
  <link rel="start" href="jenkins.html" title="Jenkins">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrhohv9g"};
/*1*/ window.scLoadParams = {destUri:"/co/jenkins_4.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("jenkins.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Jenkins</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Cr&eacute;er son premier projet Jenkins</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/07_job.png" width="616" height="195" alt></div></figure></div><div class="rBk "><p>Cliquer sur <strong class="txt_emp_is ">cr&eacute;er un nouveau job</strong></p><p>Donnez un nom &agrave; votre &laquo; <strong class="txt_emp_is ">job</strong> &raquo; ex&nbsp;:  <i class="txt_spec_is "><strong class="txt_emp_is ">premier-job-jenkins</strong></i> et choisir comme type de projet &laquo; <strong class="txt_emp_is ">free-style &raquo;</strong> puis cliquez sur OK</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/08_job-1.png" width="618" height="189" alt></div></figure></div><div class="rBk "><p>Ajoutez un descriptif</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/09_job-1.png" width="606" height="415" alt></div></figure></div><div class="rBk "><p>Pas de serveur de gestion de code source n&eacute;cessaire pour ce nouveau projet</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/09_job-2.png" width="571" height="85" alt></div></figure></div><div class="rBk "><p>Allez sur la zone &laquo; <strong class="txt_emp_is ">Build</strong> &raquo; et cliquez sur <strong class="txt_emp_is ">&laquo; Ex&eacute;cuter une ligne de commande batch Windows &raquo;</strong> en ajoutant une &eacute;tape de Build</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/09_job-3.png" width="548" height="487" alt></div></figure></div><div class="rBk "><p>Ajoutez un message &agrave; diffuser avec la commande &laquo; <strong class="txt_emp_is ">echo &quot;Hello World&quot;</strong>&raquo;</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/plain"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>echo &quot;Hello World&quot;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">echo &quot;Hello World&quot;</pre></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/shell2.png" width="605" height="145" alt></div></figure></div><div class="rBk "><p>Cliquez sur <strong class="txt_emp_is ">Sauver</strong></p><p>Pour l'instant, on n'impl&eacute;mentera pas les autres options.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/11_job-1.png" width="610" height="193" alt></div></figure></div><div class="rBk "><p>Cliquer sur<strong class="txt_emp_is "> Retour au tableau de bord</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/12_job-1.png" width="482" height="157" alt></div></figure></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Lancer son premier projet Jenkins</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans la page d'accueil de notre plateforme, nous avons la liste des &laquo; <strong class="txt_emp_is ">jobs</strong> &raquo; avec leurs &eacute;tats en cours.</p><p>Dans le dernier onglet du &laquo; <strong class="txt_emp_is ">job</strong> &raquo; de notre liste, nous avons un bouton &laquo; <strong class="txt_emp_is ">run</strong> &raquo; pour ex&eacute;cuter le job.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/13_job-1.png" width="614" height="78" alt></div></figure></div><div class="rBk "><p>Cliquez sur le bouton &laquo; <strong class="txt_emp_is ">run</strong> &raquo;</p><p>Rafraichir la page</p><p><strong class="txt_emp_is ">Option : rafraichissement automatique (haut droit de la page)</strong></p><p>On voit que la boule devient bleu et que l'&eacute;tat du run est &laquo; <strong class="txt_emp_is ">ensoleill&eacute;</strong> &raquo;</p></div><div class="rBk "><p>Voir le d&eacute;tail en cliquant sur &laquo; <strong class="txt_emp_is ">#1</strong> &raquo;</p><p>Voici les informations et d&eacute;tails du Build en question. Avec la rubrique : <strong class="txt_emp_is ">Console Output</strong> sur la gauche, vous pouvez voir les &eacute;tapes de la construction.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/16_job-1.png" width="616" height="219" alt></div></figure></div><div class="rBk "><p>Vous obtenez :</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/17_job-1.png" width="618" height="196" alt></div></figure></div><div class="rBk "><p>Remplacer : echo &quot;<strong class="txt_emp_is ">Hello World</strong>&quot; par : &quot;echo&quot; &quot;<strong class="txt_emp_is ">Hello Jenkins</strong>&quot; et relancez un Build.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="jenkins_3.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Installation sous Docker)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="jenkins_5.html" target="_self" class="btnNav next" title="Suivant (Int&eacute;gration continu dans Jenkins)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="22"><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_1.html"><a href="jenkins_1.html" target="_self" class="item"><span>Installation de Jenkins</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="jenkins_4.html"><span class="item"><span>Cr&eacute;er son premier projet Jenkins</span></span></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_5.html"><a href="jenkins_5.html" target="_self" class="item"><span>Int&eacute;gration continu dans Jenkins</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_6.html"><a href="jenkins_6.html" target="_self" class="item"><span>Inspection continu dans Jenkins</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_7.html"><a href="jenkins_7.html" target="_self" class="item"><span>Livraison/D&eacute;ploiement continue dans Jenkins</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="jenkins.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
