<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Configuration du serveur Tomcat de test [Jenkins]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-29 11:28">
  <link rel="start" href="jenkins.html" title="Jenkins">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrhohv9g"};
/*1*/ window.scLoadParams = {destUri:"/co/jenkins_17.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("jenkins.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Jenkins</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Configuration du serveur Tomcat de test</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>T&eacute;l&eacute;charger un serveur Tomcat puis le d&eacute;zipper dans le r&eacute;pertoire de votre choix.</p></div><div class="rBk "><p>Tomcat tourne sur le port <strong class="txt_emp_is ">8080</strong> qui est actuellement le port par d&eacute;faut utilis&eacute; par Jenkins.</p><p>Il faut alors changer le port de Tomcat afin de pouvoir faire tourner ce serveur web.</p></div><div class="rBk "><p>&Eacute;diter le fichier de configuration dans le r&eacute;pertoire <strong class="txt_emp_is ">conf</strong>, <strong class="txt_emp_is ">server.xml</strong></p></div><div class="rBk "><p>Il est n&eacute;cessaire de configurer 3 ports&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>8005 -&gt; 8105</p></li><li class="txt_ili "><p>8080 -&gt; 8180</p></li><li class="txt_ili "><p>8009 -&gt; 8109</p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/04_cl-1.png" width="569" height="28" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/04_cl-2.png" width="567" height="75" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/04_cl-3.png" width="568" height="39" alt></div></figure></div><div class="rBk "><p>Lancer le serveur Tomcat</p></div><div class="rBk "><p>V&eacute;rifiez que le serveur est bien d&eacute;marr&eacute; dans les <strong class="txt_emp_is ">logs</strong></p><p>Pour confirmer le d&eacute;marrage du serveur, tapez : <strong class="txt_emp_is ">http://localhost:8180</strong> sur votre navigateur</p></div><div class="rBk "><p>Pour permettre &agrave; Jenkins de d&eacute;ployer automatiquement l'artefact sur le serveur Tomcat, ce dernier doit connaitre certaines informations confidentielles concernant le serveur notamment sur les &laquo; users role &raquo;. Pour ce faire :</p><ul class="txt_il "><li class="txt_ili "><p>Toujours dans le dossier conf, ouvrez le fichier : tomcat-users.xml</p></li></ul><p>Pour permettre &agrave; Jenkins de d&eacute;ployer l'artefact sur le serveur Tomcat, nous avons besoin de configurer les 2 r&ocirc;les que sont :</p><p>&laquo; <strong class="txt_emp_is ">manager-script</strong> &raquo; et &laquo; <strong class="txt_emp_is ">admin-gui</strong> &raquo;.</p></div><div class="rBk "><p>Zone de config (<strong class="txt_emp_is ">Avant</strong>)</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/04_cl-5.png" width="571" height="118" alt></div></figure></div><div class="rBk "><p>Zone de config (<strong class="txt_emp_is ">Apr&egrave;s</strong>)</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/04_cl-4.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/04_cl-4_1.png" width="630" height="48" alt></a></div></figure></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>N'oubliez pas d'enlever les commentaires de cette section !</p></li><li class="txt_ili "><p>Utilisez l'invite de commandes pour red&eacute;marrer le serveur (<strong class="txt_emp_is ">shutdown.bat e</strong>t relancez le serveur par la suite : <strong class="txt_emp_is ">startup.bat</strong>).</p></li></ul></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="jenkins_7.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Livraison/D&eacute;ploiement continue dans Jenkins)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="jenkins_18.html" target="_self" class="btnNav next" title="Suivant (D&eacute;ploiement dans un environnement de pr&eacute;-production)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="22"><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_1.html"><a href="jenkins_1.html" target="_self" class="item"><span>Installation de Jenkins</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="jenkins_4.html"><a href="jenkins_4.html" target="_self" class="item"><span>Cr&eacute;er son premier projet Jenkins</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_5.html"><a href="jenkins_5.html" target="_self" class="item"><span>Int&eacute;gration continu dans Jenkins</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_6.html"><a href="jenkins_6.html" target="_self" class="item"><span>Inspection continu dans Jenkins</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="jenkins_7.html"><a href="jenkins_7.html" target="_self" class="item" type="up"><span>Livraison/D&eacute;ploiement continue dans Jenkins</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_17.html"><span class="item"><span>Configuration du serveur Tomcat de test</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_18.html"><a href="jenkins_18.html" target="_self" class="item"><span>D&eacute;ploiement dans un environnement de pr&eacute;-production</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_19.html"><a href="jenkins_19.html" target="_self" class="item"><span>Jenkins Build Pipeline</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_20.html"><a href="jenkins_20.html" target="_self" class="item"><span>Cr&eacute;ons un Job qui ex&eacute;cute Checkstyle</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_21.html"><a href="jenkins_21.html" target="_self" class="item"><span>D&eacute;ploiement dans un serveur de production</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="jenkins_22.html"><a href="jenkins_22.html" target="_self" class="item"><span>Jenkins Pipeline As Code (Jenkinsfile)</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="jenkins.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
